
<html lang="en">
<head>
  <title>Annie's home</title>
  <meta charset="utf-8">
  <meta name="description" content="Annie Jennemann's portfolio.">
  <meta name="author" content="Annie Jennemann">
  <meta name="keywords" content="Annie Jennemann, portfolio"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100;1,300&display=swap" rel="stylesheet">

  <style>


h1 {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 3em;
  margin: auto;
}

h2 {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 2.75em;
  margin: auto;
  display: block;
  margin-bottom: 40px;
}

h3 {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 1em;
  color: #666666;
  text-transform: uppercase;
  margin-top: 20px;
  color: black;
}


.line {
  width: auto;
  border-bottom: 3px solid #FDAFCE;
  margin-bottom: 30px;
}


.intro {
  font-family: 'Lato', sans-serif;
  font-size: 1.25em;

}



a {
  text-decoration: none;
  color: black;
  font-weight: normal;
  font-family: 'Lato', sans-serif;
  font-size: 1em;
}




.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  max-width: 65%;

}


* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
  height:525px;
}

.content:hover{
  opacity:80%;
}

.reporting {
  background-color: #FFC189;
  padding: 4px;
  display: inline-block;
  border-radius: 4px;
  font-size:.75em;
}

.data-analysis {
  background-color: #FFC300;
  padding: 4px;
  display: inline-block;
  border-radius: 4px;
  font-size:.75em;
}

.data-visualization {
  background-color: #FDAFCE;
  padding: 4px;
  display: inline-block;
  border-radius: 4px;
  font-size:.75em;
}

.mail {
  max-width:55px;
  margin:50px;

}

.twitter {
  max-width:50px;
  margin:50px;
}

.linkedin {
  max-width:55px;
  margin:50px;
}


.fade-in {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@media screen and (max-width: 800px) {

  #pictextholder {
    flex-direction: column;
    align-items: center;
  }

}

@media screen and (max-width: 699px) {

  body {
    margin-left: 10px;
    margin-right: 10px;
  }

}

@media screen and (max-width: 440px) {

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

}
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }

  .about {
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

  .mail {
    max-width:35px;
    margin:40px;

  }

  .twitter {
    max-width:30px;
    margin:40px;
  }

  .linkedin {
    max-width:35px;
    margin:40px;
  }

  .content {
    height:100%;
  }


}
  </style>
</head>

<body>

<div id="header">
  <div class="fade-in">
    <h1>Annie Jennemann</h1>
    <h3>Data journalist</h3>
  </div>

</div>

<div class="line"></div>

<div id="pictextholder">


  <div class="about">
    <p class="intro">Hello! I’m a data and graphics journalist based in Baltimore, Maryland. I’m a data reporter for The Baltimore Sun where I pitch and report data- and graphics-driven stories for the Baltimore area and Maryland. I’m passionate about using data and visuals to uncover stories and explain complex topics to readers. I love a puzzle and never hesitate to explore new and innovative ways of visualizing and presenting data. </p>
    <p class="intro">I was born and raised in St. Louis, Missouri, and consider myself a lifelong midwesterner. Before working for the Sun, I wrote stories and created graphics for the Columbia Missourian, Kansas City PBS and the Mankato Free Press. I’ve worked in audience engagement and social media for the International Center for Journalists. In my free time, you can find me spending time with my cats or learning a new craft, like crochet, sewing, or most recently, pottery.</p>
    <p class="intro">Below you can find some of my work. I love to learn and gain experience with new tools. If you have a question or suggestion for a past piece of mine, I’d love to chat. </p>
  </div>

<div style="text-align:center;">
<a href="mailto:anniejjennemann@gmail.com"><img class="mail" src="envelope.png"></a>
<a href="https://twitter.com/AnnieJennemann"><img class="twitter" src="twitter.png"></a>
<a href="https://www.linkedin.com/in/annie-jennemann-51850b199/"><img class="linkedin" src="linkedin.png"></a>
</div>

  <div class="row">
    <div class="column">
      <a href="https://www.baltimoresun.com/2024/05/06/child-care-maryland-expensive/">
      <div class="content">
        <img src="childcare.png" alt="A thumbnail of a chart from Annie's story about child care in Maryland about the average cost of child care being higher than the 7% of income suggested by the US Department of Health and Human Services." style="width:100%">
        <h3 class="text">Maryland allocates record funds to child care. For some families, it still may not be enough.</h3>
        <p>Tools/programs used: Google Sheets, Datawrapper</p>
        <p>The Baltimore Sun</p>
        <p class="data-visualization">Data visualization</p>
        <p class="data-analysis">Data analysis</p>
        <p class="reporting">Reporting</p>
      </div>
      </a>
      </div>

      <div class="column">
        <a href="https://www.baltimoresun.com/2024/04/08/port-of-baltimore-numbers/">
        <div class="content">
          <img src="ports.png" alt="A thumbnail for Annie's story about 5 facts that quantify the Port of Baltimore about how many miles the 5 largest east coast ports are to major US cities." style="width:100%">
          <h3 class="text">5 facts that help quantify the Port of Baltimore’s significance</h3>
          <p>Tools/programs used: Google Sheets, Datawrapper, QGIS</p>
          <p>The Baltimore Sun</p>
          <p class="data-visualization">Data visualization</p>
          <p class="data-analysis">Data analysis</p>
          <p class="reporting">Reporting</p>
        </div>
        </a>
        </div>

        <div class="column">
          <a href="https://www.baltimoresun.com/2024/03/26/baltimore-key-bridge-collapse-map-view-the-path-of-the-cargo-ship-dali/">
          <div class="content">
            <img src="dali.png" alt="A thumbnail for Annie's story about the Key Bridge Collapse showing the collapsed area of the bridge as well as the width of the 984-foot vessel compared to a 14.7-foot car." style="width:100%">
            <h3 class="text">Baltimore Key Bridge collapse map: View the path of the cargo ship Dali</h3>
            <p>Tools/programs used: Adobe Illustrator, ai2html</p>
            <p>The Baltimore Sun</p>
            <p class="data-visualization">Data visualization</p>
          </div>
          </a>
          </div>

        <div class="column">
          <a href="https://www.baltimoresun.com/2024/03/14/2023-maryland-census-population-estimates/">
          <div class="content">
            <img src="census-thumbnail.png" alt="A thumbnail for Annie's story about the 2023 vintage census estimates release showing a map of Maryland jurisdictions where all but three jurisdicitons gained population from the prior year." style="width:100%">
            <h3 class="text">Baltimore City and County lose population as Carroll’s growth paces area, estimates show</h3>
            <p>Tools/programs used: Google Sheets, Datawrapper</p>
            <p>The Baltimore Sun</p>
            <p class="data-visualization">Data visualization</p>
            <p class="data-analysis">Data analysis</p>
            <p class="reporting">Reporting</p>
          </div>
          </a>
          </div>

    <div class="column">
      <a href="https://www.baltimoresun.com/2023/12/29/get-your-blood-flowing-maryland-state-parks-only-adaptive-mountain-biking-trail-opens-up-the-outdoors/?share=lnuarntunf22oiiwnsus">
      <div class="content">
        <img src="adaptive-trail.png" alt="Bruce Clopein can be seen walking with a dog at the head of the Tall Poplar Trail under a sign that says Tall Poplar Trail" style="width:100%">
        <h3 class="text">‘Get your blood flowing’: Maryland state parks’ only adaptive mountain biking trail opens up the outdoors</h3>
        <p>The Baltimore Sun</p>
        <p class="reporting">Reporting</p>
      </div>
      </a>
      </div>

      <div class="column">
        <a href="https://www.baltimoresun.com/2023/12/15/maryland-catholic-church-abuse-database/">
        <div class="content">
          <img src="church.png" alt="A screenshot of the Catholic church abuse database entries." style="width:100%">
          <h3>Maryland Catholic Church abuse database</h3>
          <p>Tools/programs used: HTML/CSS/Javascript</p>
          <p>The Baltimore Sun</p>
<p class="data-visualization">Data visualization</p>
        </div>
        </a>
        </div>

        <div class="column">
          <a href="https://www.baltimoresun.com/2023/10/16/maryland-fall-foliage-maps-see-where-the-leaves-are-best-now-and-when-theyll-peak-near-you/">
        <div class="content">
          <img src="foliage.png" alt="A screenshot of a fall foliage tracking map centered on Maryland." style="width:100%">
          <h3>Maryland fall foliage: Leaves across the state are at least halfway through their color change. See what’s next near you.</h3>
          <p>Tools/programs used: Adobe Illustrator, ai2html, Carto</p>
        <p>The Baltimore Sun</p>
        <p class="reporting">Reporting</p>
        <p class="data-visualization">Data visualization</p>
        </div>
        </a>
        </div>

        <div class="column">
          <a href="https://www.baltimoresun.com/2024/03/14/2023-maryland-census-population-estimates/">
          <div class="content">
            <img src="air.png" alt="A thumbnail shows a screenshot of an interactive map showing the quality of air among poins on the East Coast." style="width:100%">
            <h3 class="text">Interactive map: Air quality for the Baltimore region and the rest of Maryland and U.S.</h3>
            <p>Tools/programs used: Carto</p>
            <p>The Baltimore Sun</p>
            <p class="data-visualization">Data visualization</p>
          </div>
          </a>
          </div>

        <div class="column">
          <a href="https://www.baltimoresun.com/2023/05/25/population-in-maryland-us-grows-older-while-homeownership-rates-decline-new-2020-census-data-shows/">
        <div class="content">
          <img src="census.png" alt="An arrow plot comparing the median age in Maryland counties, the state and the US from the 2010 census to the 2020 census." style="width:100%">
          <h3>Population in Maryland, U.S. grows older while homeownership rates decline, new 2020 census data shows</h3>
          <p>Tools/programs used: Google Sheets, Datawrapper</p>
          <p>The Baltimore Sun</p>
<p class="data-analysis">Data analysis</p>
<p class="data-visualization">Data visualization</p>
        </div>
        </a>
        </div>

        <div class="column">
          <a href="https://www.baltimoresun.com/2023/04/18/maryland-lawmakers-passed-over-800-bills-during-the-2023-session-explore-them-by-topic-sponsor-and-see-which-are-already-signed/">
          <div class="content">
            <img src="bills.png" alt="A bubble chart showing how many laws were passed by lawmaker in Maryland, with the most ciricles being blue to represent Democrats." style="width:100%">
            <h3>Maryland lawmakers passed over 800 bills during the 2023 session. Explore them by topic, sponsor and see which are already signed.</h3>
            <p>Tools/programs used: Flourish, Datawrapper</p>
            <p>The Baltimore Sun</p>
<p class="data-analysis">Data analysis</p>
<p class="data-visualization">Data visualization</p>
          </div>
          </a>
          </div>
          <div class="column">
            <a href="https://flatlandkc.org/news-issues/unlicensed-short-term-rentals-overwhelm-some-kc-neighborhoods/">
          <div class="content">
              <img src="bnb.png" alt="A map of Kansas City showing Airbnbs by zipcode, with the 64111 having the most. " style="width:100%">
              <h3>Unlicensed Short-term Rentals Overwhelm Some KC Neighborhoods</h3>
              <p>Tools/programs used: R, Datawrapper, Flourish</p>
              <p>Flatland (Kansas City PBS)</p>
<p class="reporting">Reporting</p>
<p class="data-analysis">Data analysis</p>
<p class="data-visualization">Data visualization</p>
            </div>
            </a>
            </div>
            <div class="column">
              <a href="https://flatlandkc.org/news-issues/how-to-save-at-risk-migrating-monarch-butterflies/">
            <div class="content">
                <img src="monarchs.png" alt="Two graphics about monarch butterflies, with the first showing migration patterns in the US and Mexico and the second detailing how to identify male and female monarchs." style="width:100%">
                <h3>How to Save At-Risk Migrating Monarch Butterflies</h3>
                <p>Tools/programs used: Adobe Illustrator, Datawrapper</p>
                <p>Flatland (Kansas City PBS)</p>
<p class="reporting">Reporting</p>
<p class="data-visualization">Data visualization</p>
              </div>
              </a>
              </div>

              <div class="column">
                <a href="https://flatlandkc.org/news-issues/hitching-a-ride-through-history-the-evolution-of-kansas-city-public-transportation/">
              <div class="content">
                  <img src="transit.png" alt="A graphic showing the change in proportions of trolley bus, motor bus and railway ridership in Kansas City from 1940 to 1955." style="width:100%">
                  <h3>Hitching a Ride Through History: The Evolution of Kansas City Public Transportation</h3>
                  <p>Tools/programs used: Flourish</p>
                  <p>Flatland (Kansas City PBS)</p>
<p class="reporting">Reporting</p>
<p class="data-analysis">Data analysis</p>
<p class="data-visualization">Data visualization</p>
                </div>
                </a>
                </div>


                <div class="column">
                  <a href="https://www.columbiamissourian.com/2500below/policies-technology-change-the-agriculture-industry-rural-life/article_a4a0f850-cfc7-11ec-b9fe-db8a9af77a1d.html">
                <div class="content">
                    <img src="agro.png" alt="A column chart showing the change in number of top 10%, 25%, 50% and 75% farms in Missouri from 1987 to 2017, with only .1% of farms making up the top 10% of sales." style="width:100%">
                    <h3>Agriculture consolidation graphics</h3>
                    <p>Tools/programs used: Adobe Illustrator, QGIS</p>
                    <p>Columbia Missourian</p>
        <p class="data-analysis">Data analysis</p>
        <p class="data-visualization">Data visualization</p>
                  </div>
                  </a>
                  </div>
                  <div class="column">
                    <a href="https://www.columbiamissourian.com/2500below/rural-explosion-in-four-day-school-week-aimed-at-recruiting-teachers/article_b95a4fae-e218-11ec-992d-b39d2e550cfa.html">
                  <div class="content">
                      <img src="fourday.png" alt="A graphic of four maps of Missouri shows the change in the number of school districts with a four-day week from 2010 to 2022. In 2010, the Lathrop R-II School District in central northwest Missouri was the first to move to a four-day week. By the 2021-2022 school year, 119 districts had made the change." style="width:100%">
                      <h3>Four-day school week graphic</h3>
                      <p>Tools/programs used: Adobe Illustrator, QGIS</p>
                      <p>Columbia Missourian</p>
          <p class="data-visualization">Data visualization</p>
                    </div>
                    </a>
                    </div>
                    <div class="column">
                      <a href="https://www.columbiamissourian.com/news/local/scars-from-coal-mining-remain-in-boone-county-nature-may-be-fixing-the-problem/article_9e6a972c-5db5-11ec-a150-9bb15962eb93.html">
                    <div class="content">
                        <img src="mines.png" alt="A bubble chart of Boone County showing priority 2 and 3 mines in Boone County. Over $7 million is still needed to reclaim all of the abandoned mines in the county, with a priority 3 mine in Prathersville requiring the most at $2.84 million." style="width:100%">
                        <h3>Abandoned mine graphic</h3>
                        <p>Tools/programs used: Adobe Illustrator</p>
                        <p>Columbia Missourian</p>
            <p class="data-visualization">Data visualization</p>
                      </div>
                      </a>
                      </div>



    </div>


</body>


</html>
